version: build{build}

image: Visual Studio 2015

environment:
  matrix:
  - QT: C:\Qt\5.12\msvc2015_64
    PLATFORM: amd64
    COMPILER: msvc
    VSVER: 14

build_script:
      - git submodule update --init
      - cd src/S3ClientGUI/
      - copy ../../build_windows.cmd build_windows.cmd
      - call "build_windows.cmd"


